# tinkerpatch-easy-sample

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerpatch/easy_sample/: FetchPatchHandler.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Android.keystore
