apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }

    implementation 'com.google.guava:guava:19.0'
    implementation "org.scala-lang:scala-library:2.11.7"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile rootProject.file("keystore/Android.keystore")
            storePassword 'Wangpeiming110'
            keyAlias 'android.keystore'
            keyPassword 'Wangpeiming110'
        }

        debug {
            storeFile rootProject.file("keystore/debug.keystore")
        }
    }

    signingConfigs {
        debug {

        }
    }

    defaultConfig {
        applicationId "com.tinkerpatch.easy_sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

//    productFlavors {
//        flavor1 {
//            applicationId 'com.tinkerpatch.easy_sample.flavor1'
//        }
//
//        flavor2 {
//            applicationId 'com.tinkerpatch.easy_sample.flavor2'
//        }
//    }
}


apply from: 'tinkerpatch.gradle'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
