apply plugin: 'com.android.application'

dependencies {
    if (is_gradle_3()) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:25.3.1"
        implementation "com.android.support:multidex:1.0.1"

        //无需引入tinker的任何库,使用tinkerpatch sdk即可
        implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }

//    implementation("com.tinkerpatch.sdk:tinkerpatch-okhttp3-loader:${TINKERPATCH_VERSION}") { changing = true }
//    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
//    implementation("com.tinkerpatch.sdk:tinkerpatch-okhttp-loader:${TINKERPATCH_VERSION}") { changing = true }
//    implementation "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
    } else {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:appcompat-v7:25.3.1"
        compile "com.android.support:multidex:1.0.1"
        //无需引入tinker的任何库,使用tinkerpatch sdk即可
        compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }

//    compile("com.tinkerpatch.sdk:tinkerpatch-okhttp3-loader:${TINKERPATCH_VERSION}") { changing = true }
//    compile "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
//    compile("com.tinkerpatch.sdk:tinkerpatch-okhttp-loader:${TINKERPATCH_VERSION}") { changing = true }
//    compile "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
    }

}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile rootProject.file("keystore/Android.keystore")
            storePassword 'Wangpeiming110'
            keyAlias 'android.keystore'
            keyPassword 'Wangpeiming110'
        }

        debug {
            storeFile rootProject.file("keystore/debug.keystore")
        }
    }

    signingConfigs {
        debug {

        }
    }

    defaultConfig {
        applicationId "com.tinkerpatch.easy_sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

//    productFlavors {
//        flavor1 {
//            applicationId 'com.tinkerpatch.easy_sample.flavor1'
//        }
//
//        flavor2 {
//            applicationId 'com.tinkerpatch.easy_sample.flavor2'
//        }
//    }
}


apply from: 'tinkerpatch.gradle'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
